@keyframes rotateY180
  0%
    opacity: 0
    transform: rotateY(90deg) translate(-150px, -200px)
  50%,75%
    opacity: 0.2
  100%
    opacity: 1
    transform: rotateY(0deg) translate(0px, 0px)

@keyframes rotateY180Translate
  0%
    opacity: 0
    transform: rotateY(90deg) translate(-150px, 200px)
  50%,75%
    opacity: 0.5
  100%
    opacity: 1
    transform: rotateY(180deg) translate(0px, 0px)
@keyframes clientQuote
  0%
    opacity: 0
    transform: rotateX(90deg) rotateY(90deg)
  100%
    opacity: 1
    transform: rotateX(0deg) rotateY(0deg)
