%monserrat
  font-family: Montserrat
%kaushan
  font-family: KaushanScript-Regular 
%accent-gradient
  background: linear-gradient(to top, $brand-yellow-o, $brand-peach-o)
%blue-gradient
  background: linear-gradient(to top, $brand-blue-o, $brand-white-o)
%flex
  +display(flex)
%Roboto
  font-family: Roboto Verdana
