$brand-yellow: #fce38a
$brand-peach: #f38181
$brand-yellow-o: rgba(252,227,138,0.9)
$brand-peach-o: rgba(243,129,129,0.9)
$brand-blue-o: rgba(149, 255, 211, 0.9)
$brand-white-o: rgba(255, 255, 255, 0.9)
$brand-white-o-secondary: rgba(255, 255, 255, 0.7)
$brand-blue: #95e1d3
$brand-white: #fff
$brand-gray: #999999
$brand-gray-secondary: #e5e5e5
$brand-gray-tertiary: #F8F8F8
