section.section-blog
  height: 900px
  background: $brand-white
  @media screen and (max-width: 1200px)
    height: 2000px

  .blog-holder
    +flex-grow(1)
    max-width: 90%
    margin: 0px auto
    @extend %flex
    +flex-direction(row)
    +justify-content(space-between)
    +align-content(center)
    +flex-wrap(nowrap)

    @media screen and (max-width: 1200px)
      +flex-direction(column)
      margin: 20px auto
      +justify-content(space-around)

    .blog-post
      position: relative
      @extend %flex
      +flex-direction(column)
      +align-items(flex-start)
      margin: 15px

      @media screen and (max-width: 1200px)
        +flex-direction(column)
        +align-items(center)
        margin: 0px
        margin-top: 50px

      .image-holder
        position: relative

        .blog-shot
          width: 400px
          height: 250px

        .date-holder
          text-align: center
          +position(absolute, 50% 50px 0px -20px)
          height: 70px
          width: 65px
          background: $brand-blue
          color: $brand-white
          font-size: 35px
          strong
            display: block
            font-weight: 700
            @extend %monserrat
          i
            display: block
            font-weight: lighter
            text-transform: capitalize
            @extend %Roboto
            font-size: 20px

      .blog-content
        margin-top: 10px

        .blog-title
          text-align: left
          text-transform: uppercase
          display: block
          margin-bottom: 10px
          @media screen and (max-width: 1200px)
            text-align: center

        .blog-overview
          display: inline-block
          width: 450px
          text-align: left
          display: block
          margin-bottom: 10px
          color: $brand-gray

          @media screen and (max-width: 1200px)
            text-align: center

        hr
          margin: 5px 0px
          width: 90%
          border-top: 2px solid $brand-gray-tertiary
          @media screen and (max-width: 1200px)
            width: 50%
            margin: 5px auto

        .bubble-holder
          @extend %flex
          +flex-direction(row)
          +align-content(flex-start)
          margin: 20px 0px

          @media screen and (max-width: 1200px)
            +align-content(center)
            width: 100px
            margin: 20px auto

          .bubble
            margin: 0px 10px
            margin-left: 0px

            @media screen and (max-width: 1200px)
              +align-self(center)

            span
              cursor: pointer
              +pathColour($brand-blue)
              svg
                +size(25px)
            i
              font-weight: lighter
              color: $brand-gray-tertiary
              font-size: 17px
              color: $brand-gray
              vertical-align: super
