footer.footer-openmap
  height: 800px
  background: $brand-gray-tertiary
  text-align: center
  @extend %flex
  +flex-direction(column)
  @media screen and (max-width: 1200px)
    height: 2000px

  .footer-header
    background-image: linear-gradient(to top, $brand-white-o, $brand-white-o-secondary), url(../img/backgrounds/mountain2.jpg)
    background-size: cover, cover
    background-position: 50% 50%, 100% 100%
    background-repeat: no-repeat, no-repeat
    background-blend-mode: normal, normal
    text-align: center

    span
      display: inline-block
      margin-top: 20px
      svg
        +size(25px)
        //Preventing outerspacing with devtools
      +pathColour($brand-peach)

    strong
      display: block
      color: $brand-peach
      text-transform: uppercase
      font-weight: bold
      @extend %monserrat
      font-size: 25px
      margin-bottom: 10px
    .bar
      border-top: 4px solid $brand-peach
      width: 90px

  .footer-content
    +flex-grow(1)
    width: 90%
    margin: 0px auto
    margin-top: 50px
    @extend %flex
    +flex-direction(row)
    @media screen and (max-width: 1200px)
      +flex-direction(column)
      margin: 20px auto
      +justify-content(space-around)

    .footer-social
      text-align: left
      width: 30%
      margin-right: 100px
      @media screen and (max-width: 1200px)
        margin: 20px auto
        width: 90%

      .title
        display: inline-block
        font-size: 50px
        font-weight: 700
        color: $brand-gray
        @extend %monserrat
        text-align: left
        margin-bottom: 10px

      .content
        display: block
        text-align: left
        width: 450px
        margin-bottom: 10px

      span.follower
        @extend %monserrat
        font-weight: bold
        color: black
        font-size: 18px
        margin-bottom: 10px
        span
          font-weight: normal
          font-size: 14px
      hr
        border-top: 2px solid $brand-gray
        opacity: 0.5
      i
        text-transform: uppercase
        @extend %Roboto
        font-size: 15px
        vertical-align: super

      div.social-icons
        display: inline-block

        span
          +pathColour($brand-blue)
          margin: 0px 2px
          cursor: pointer
          svg
            +size(25px)
            //Preventing outerspacing with devtools

      div.submit-form
        margin-top: 50px
        @extend %flex
        +flex-direction(row)
        height: 40px

        input[type="text"]
          +flex-grow(1)
          outline: none
          border: 1px solid $brand-gray
          border-right-color: transparent
          &:focus
            border: 2px solid $brand-blue


        button
          background: $brand-blue
          height: 40px
          width: 150px
          text-transform: uppercase
          color: $brand-white
          @extend %monserrat
          font-weight: bold
          font-size: 15px
          border: none



    .footer-blogs
      text-align: left
      width: 30%
      margin-right: 100px
      @media screen and (max-width: 1200px)
        margin: 20px auto
        width: 90%

      .title
        display: inline-block
        font-size: 20px
        color: black
        @extend %monserrat
        text-align: left
        margin-bottom: 10px
        text-transform: uppercase
        font-weight: 500

      .preview-holder
        @extend %flex
        +flex-direction(column)
        +align-content(flex-start)
        +justify-content(space-between)

        .blog-preview
          margin-top: 20px

          img
            width: 120px
            height: 80px

          .blog-about
            text-align: left
            display: inline-block
            vertical-align: super
            margin-left: 20px
            width: 200px
            //adjust to make the instshot fit
            .blog-title
              display: block
              text-align: left
              text-transform: uppercase
              font-weight: 500
              width: 300px

            .blog-date
              display: block
              font-style: italic
              font-weight: lighter
              @extend %Roboto
              font-size: 13px

    .footer-instashot
      text-align: left
      width: 30%
      @media screen and (max-width: 1200px)
        margin: 20px auto
        width: 90%
      .title
        display: inline-block
        font-size: 20px
        color: black
        @extend %monserrat
        text-align: left
        margin-bottom: 10px
        text-transform: uppercase
        font-weight: 500

      .image-grid
        +display(grid)
        grid-template-columns: 30% 30% 30%
        -ms-grid-columns: 30% 30% 30%
        grid-column-gap: 2px
        grid-row-gap: 2px
        width: 100%

        .post-preview
          width: 130px
          height: 98px

          @media screen and (max-width:1200px)
            +size(100%)

  .footer-line
    display: inline-block
    width: 100%
    border-top: 1px solid $brand-gray
    opacity: .2

  .footer-copy
    display: block
    @extend %monserrat
    font-size: 15px
    span
      color: $brand-peach
      font-weight: bold
