section.section-service
  height: 650px
  background: $brand-white
  //fall everything into blocks
  @media screen and(max-width: 500px)
    margin-top: 370px
    margin-bottom: 250px
    height: 1000px


  .design-lockup
    +flex-grow(1)
    +align-self(center)
    margin: 20px 5%
    max-width: 1000px
    @extend %flex
    +flex-wrap(wrap)
    +flex-direction(row)
    +justify-content(space-around)
    +align-items(center)
    @media screen and(max-width: 500px)
      +flex-direction(column)
      margin: 50px auto



    .design-holder
      max-width: 25%
      @extend %flex
      margin-top: 5px

      .design-icon
        +pathColour($brand-blue)
        svg
          +size(45px)

      .shot-holder
        .design-header
          font-weight: 700
          text-transform: uppercase

        .design-text
          line-height: 1
          display: inline-block
          color: $brand-gray

    hr
      display: block
      border-top: 1px solid $brand-gray-secondary
      width: 100%
      opacity: .5
      @media screen and(max-width: 500px)
        display: none
