section.section-service_detail
  height: 1500px
  background: $brand-white
  @media screen and (max-width: 1170px)
    height: 1800px
  @media screen and (max-width: 800px)
    height: 2500px
  @media screen and (max-width: 510px)
    height: 2600px



  .section-header
    margin-top: 50px

  .service-content
    background: $brand-white
    +flex-grow(4)

    p.service-shot
      color: $brand-gray
      max-width: 90%
      margin: 5%
      margin-top: 0%
      line-height: 1.3
      text-align: center

    .content-container
      background: $brand-white
      @extend %flex
      +flex-direction(row)
      +justify-content(space-around)
      +align-items(center)
      margin: 5%
      @media screen and (max-width: 800px)
        display: block
        margin: 0px 20px

      .img-holder
        width: 600px
        height: 500px
        background:
          size: cover
          repeat: no-repeat
          image: url(../img/aboutImages/servicePicture.png)
        margin: 20px 0px
        +align-self(center)
        @media screen and (max-width: 800px)
          margin: 0px 5%
          max-width: 650px
        @media screen and (max-width: 500px)
          margin: 0px 5%
          max-width: 450px

      .skill-lockup
        width: 600px
        +align-self(center)
        color: $brand-gray
        font-style: italic

        .desc-holder
          span
            +pathColour($brand-blue)
            +size(45px)

        @media screen and (max-width: 800px)
          margin: 0px 5%
          max-width: 650px

        @media screen and (max-width: 500px)
          margin: 0px 5%
          max-width: 450px


  .service-footer
    perspective: 1000px
    position: relative
    background: $brand-gray-tertiary
    +flex-grow(2)
    padding: 50px 0px

    > div
      margin-top: -20px
      cursor: pointer

    .client-controls
      +position(absolute, 0px 0px 0px 0px)
      z-index: 1

      .client-control-next
        +pathColour($brand-gray)
        +position(absolute, 50% 10px null null)
        svg
          +size(26px)

      .client-control-prev
        +pathColour($brand-gray)
        +position(absolute, 50% null null 10px)
        svg
          +size(26px)

      @media screen and (max-width: 800px)
        display: none



    .client-quote-belt
      max-width: 70%
      margin: 0px 15%
      position: relative
      @media screen and(max-width: 800px)
        max-width: 100%

      .quote-unit
        display: none
        +flex-direction(row)
        +align-items(center)
        +justify-content(space-between)

        span
          @media screen and (max-width: 500px)
            display: none
          +pathColour($brand-blue)
          svg
            padding: 40px
            border: 5px solid $brand-blue
            +size(75px)

        .shot
          @media screen and (max-width:500px)
            max-width: 100%

          max-width: 85%
          +clearfix

          p
            font-style: italic
            @extend %Roboto
            font-size: 24px
            margin-bottom: 0px
            font-weight: lighter
            color: $brand-gray

          hr
            border-top: 4px solid $brand-peach
            width: 90px
            margin-right: 20px
            display: block
            float: left

          strong
            @extend %kaushan
            font-size: 24px
            text-transform: capitalize
            float: left

        &.active-quote
          @extend %flex
          @extend %bounceOut


    .clients-mobile-nav
      display: none
      text-align: center
      z-index: 1
      margin-top: 20px
      span
        cursor: pointer
        display: inline-block
        +size(16px)
        border-radius: 50%
        border: solid 4px $brand-white
        margin: 0px 10px

        &.active-quote
          border-color: $brand-blue

      @media screen and (max-width: 800px)
        display: block


.ui-accordion
  padding: 0
  .ui-accordion-header
    padding: 0
    margin: 3px 0px 0px 0px
    @extend %flex
    +flex-direction(row)
    +align-items(center)
    +justify-content(space-between)
    span
      &:nth-child(1)
        +order(3)
        +align-self(center)
      &:nth-child(2)
        +order(1)
        +align-self(center)
        +pathColour($brand-blue)
        // margin: 20px 0px 10px 0px

    h3
      +order(2)
      +align-self(center)
      margin-left: -50%
      color: black
      text-transform: uppercase
.ui-state-active
  background-color: $brand-white
  color: $brand-blue
  font-size: normal
  border: 1px solid #DDDDDD
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
  border: 1px solid #DDDDDD
  background: $brand-white
  font-weight: normal
  color: $brand-blue
