section.section-works
  height: 1600px
  @media screen and (max-width:800px)
    height: 2000px
  @media screen and (max-width:500px)
    height: 2800px

  p.work-shot
    color: $brand-gray
    max-width: 90%
    margin: 0px auto
    margin-bottom: 50px
    margin-top: 0%
    line-height: 1.3
    text-align: center

  .section-header
    @media screen and (max-width: 500px)
      height: 300px


  .work-belt
    +flex-grow(2)
    max-width: 100%
    @extend %flex
    +flex-direction(row)
    +flex-wrap(wrap)

    .work-holder
      width: 25%
      position: relative
      height: 50%
      margin: 0

      @media screen and (max-width: 800px)
        width: 50%
        height: 25%
      @media screen and (max-width: 500px)
        width: 50%
        height: 25%

      .card-overlay
        @extend %flex
        +flex-direction(column)
        +justify-content(center)
        +align-content(center)
        color: $brand-white
        text-align: center
        text-transform: uppercase
        @extend %accent-gradient
        width: 100%
        height: 100%

        span
          +pathColour($brand-white)
          svg
            +size(30px)
        strong
          text-transform: uppercase
          font-weight: 500
          @extend %monserrat
        i
          font-weight: lighter
          @extend %Roboto

        opacity: 0
        transform: rotateY(180deg)

      &:hover
        .card-overlay
          animation: rotateY180 500ms forwards




  .work-footer
    +perspective(1000)
    position: relative
    background: $brand-gray-tertiary
    padding: 50px 0px
    +flex-grow(1)

    > div
      cursor: pointer

    .work-controls
      +position(absolute, 0px 0px 0px 0px)
      z-index: 1

      .work-control-next
        +pathColour($brand-gray)
        +position(absolute, 50% 10px null null)
        svg
          +size(26px)

      .work-control-prev
        +pathColour($brand-gray)
        +position(absolute, 50% null null 10px)
        svg
          +size(26px)

      @media screen and (max-width: 800px)
        display: none



    .work-quote-belt
      max-width: 70%
      margin: 0px 15%
      position: relative

      @media screen and(max-width: 800px)
        max-width: 100%

      .Wqoute-unit
        display: none
        +flex-direction(row)
        +align-items(center)
        +justify-content(space-between)
        margin: 0px auto
        margin-top: 100px

        figure.client-face
          img
            +size(200px)
            border-radius: 50%

        .shot
          max-width: 85%
          +clearfix

          p
            font-style: italic
            @extend %Roboto
            font-size: 24px
            margin-bottom: 0px
            font-weight: lighter
            color: $brand-gray

          hr
            border-top: 4px solid $brand-peach
            width: 90px
            margin-right: 20px
            display: block
            float: left

          strong
            @extend %kaushan
            font-size: 24px
            text-transform: capitalize
            float: left

        &.active-Wquote
          @extend %flex
          @extend %bounceOut

        @media screen and (max-width: 800px)
          &.active-Wquote
            display: block
          .shot
              max-width: 100%

    .work-mobile-nav
      display: none
      text-align: center
      z-index: 1
      margin-top: 20px
      span
        cursor: pointer
        display: inline-block
        +size(16px)
        border-radius: 50%
        border: solid 4px $brand-white
        margin: 0px 10px

        &.active-Wquote
          border-color: $brand-blue

      @media screen and (max-width: 800px)
        display: block
